DEBUG=off
SECRET_KEY=secret_key_secret_key_secret_key_secret_key
DB_NAME=circle_test
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
APP_SITE=http://localhost:8000/
ONESIGNAL_APP_ID=fake-onesignal-api-id
ONESIGNAL_API_KEY=fake-onesignal-api-key-fake-onesignal-api-key
FACEBOOK_APP_ID=api_id_api_id_api_id_api_id
FACEBOOK_SECRET_KEY=secret_key_secret_key_secret_key_secret_key
FACEBOOK_CALLBACK_URL=http://localhost:8080/
